* {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgba(255, 255, 255, 0.1);
    separatorcolor: rgba(255, 255, 255, 0.1);

    selected-normal-background: rgba(255, 255, 255, 0.15);

    font: "JetBrainsMono Nerd Font 10";

    border: 2;
    padding: 6;
    margin: 4;
}

window {
    width: 400;
    transparency: "real";
    location: center;
    anchor: center;
    border-radius: 6;
    background-color: rgba(0, 0, 0, 0.8);
}

inputbar {
    padding: 4;
    children: [prompt, entry];
    background-color: rgba(0, 0, 0, 0.8);
}

element,
element.normal,
element.urgent,
element.active,
element.disabled {
    background-color: transparent;
    color: #000000;
    padding: 4;
    border-radius: 3;
}

prompt {
    color: #000000;
    background-color: rgba(0, 0, 0, 0.8);
}

entry {
    color: #000000;
    background-color: rgba(0, 0, 0, 0.8);
}

listview {
    lines: 6;
    columns: 1;
    spacing: 3;
    padding: 4;
    background-color: rgba(0, 0, 0, 0.8);
}

message {
    background-color: rgba(0, 0, 0, 0.8);
    border: 0;
    padding: 4;
    color: #000000;
}

textbox {
    background-color: rgba(0, 0, 0, 0.8);
    color: #000000;
}
